<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp" customModule="CashFlowiOS" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="dxd-sf-qd6" id="X7H-V1-Bif"/>
                <outlet property="name" destination="RlQ-ds-9y3" id="ZH4-zU-u5o"/>
                <outlet property="password" destination="ous-3r-hPG" id="OJC-IE-eMB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-A5-49p" customClass="cardViewForView" customModule="CashFlowiOS" customModuleProvider="target">
                    <rect key="frame" x="43" y="354" width="328" height="188"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-RE-7LJ">
                            <rect key="frame" x="20" y="20" width="288" height="148"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-aK-FSI">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-ds-9y3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="hZS-Gh-SbS"/>
                                            </constraints>
                                            <color key="textColor" name="Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bottomLine" value="Yes"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="344-2m-toy">
                                            <rect key="frame" x="0.0" y="35" width="288" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="A6W-Bk-0Gz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-ag-wMQ">
                                    <rect key="frame" x="0.0" y="56" width="288" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-sf-qd6">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Wel-af-POz"/>
                                            </constraints>
                                            <color key="textColor" name="Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bottomLine" value="Yes"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-d4-foM">
                                            <rect key="frame" x="0.0" y="35" width="288" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ugl-o2-v86"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wha-Zb-y9u">
                                    <rect key="frame" x="0.0" y="112" width="288" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ous-3r-hPG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Cbq-UE-WsU"/>
                                            </constraints>
                                            <color key="textColor" name="Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="bottomLine" value="Yes"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-Wo-SlE">
                                            <rect key="frame" x="0.0" y="35" width="288" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QMS-5z-u1v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OgS-RE-7LJ" firstAttribute="leading" secondItem="hTE-A5-49p" secondAttribute="leading" constant="20" id="7jI-X5-cMR"/>
                        <constraint firstAttribute="trailing" secondItem="OgS-RE-7LJ" secondAttribute="trailing" constant="20" id="B65-aN-ifi"/>
                        <constraint firstItem="OgS-RE-7LJ" firstAttribute="top" secondItem="hTE-A5-49p" secondAttribute="top" constant="20" id="bBE-1m-5yT"/>
                        <constraint firstAttribute="width" constant="328" id="pQx-0J-iCt"/>
                        <constraint firstAttribute="bottom" secondItem="OgS-RE-7LJ" secondAttribute="bottom" constant="20" id="tNb-cA-KTQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-oU-G37">
                    <rect key="frame" x="55.5" y="565" width="303" height="49"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="A0N-HF-ynU"/>
                        <constraint firstAttribute="height" constant="49" id="R40-Jc-Opv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="lIk-8n-ZBn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-NP-MWk">
                    <rect key="frame" x="20" y="88" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ma0-ia-gZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="hTE-A5-49p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3ha-NP-5lZ"/>
                <constraint firstItem="qoa-NP-MWk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PHo-AU-4KX"/>
                <constraint firstItem="qoa-NP-MWk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="Z1e-CW-94m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qoa-NP-MWk" secondAttribute="trailing" constant="20" id="ghr-bg-vow"/>
                <constraint firstItem="hTE-A5-49p" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uMH-sP-Zvr"/>
                <constraint firstItem="r2Z-oU-G37" firstAttribute="top" secondItem="hTE-A5-49p" secondAttribute="bottom" constant="23" id="umS-S9-Iic"/>
                <constraint firstItem="r2Z-oU-G37" firstAttribute="centerX" secondItem="hTE-A5-49p" secondAttribute="centerX" id="z1y-0C-oJO"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.30931851269999999" green="0.61055928469999998" blue="0.94546371699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
