<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTranscation" customModule="CashFlowiOS" customModuleProvider="target">
            <connections>
                <outlet property="balanceView" destination="2q3-OT-Fhn" id="rvg-Bp-vxv"/>
                <outlet property="bottomLabel" destination="wtV-Vu-AoP" id="3sL-sd-11N"/>
                <outlet property="bottomTime" destination="cgn-fu-NWd" id="wCI-Qd-FS6"/>
                <outlet property="expenseBtn" destination="UOt-7K-Obb" id="8TJ-q0-W2W"/>
                <outlet property="in_outLabel" destination="xAG-oh-Kws" id="m4s-p9-WlX"/>
                <outlet property="particulars" destination="IFX-Aq-mCL" id="Ed4-wT-0Cz"/>
                <outlet property="receviedBtn" destination="Erp-BV-CAl" id="Tk5-Tg-IRq"/>
                <outlet property="saleBtn" destination="6ag-vj-ESn" id="7sO-rL-OJa"/>
                <outlet property="sentBtn" destination="fz3-tL-W6L" id="L7s-tm-ff0"/>
                <outlet property="topDate" destination="gNb-WN-GUG" id="wcy-4s-AVx"/>
                <outlet property="topTime" destination="dwb-6Z-o68" id="9oG-uZ-fA8"/>
                <outlet property="view" destination="6MD-oj-7AU" id="qn4-j7-3fX"/>
                <outlet property="vocherImage" destination="MFi-bF-Q7K" id="EKN-Ko-Fy4"/>
                <outlet property="vocherNumber" destination="bVF-Y2-ie2" id="6OS-Kh-Slg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6MD-oj-7AU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-g4-yTo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-LO-m6u">
                            <rect key="frame" x="0.0" y="8" width="414" height="980"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-SN-1wp">
                                    <rect key="frame" x="16" y="16" width="382" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-WN-GUG">
                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3423" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-6Z-o68">
                                            <rect key="frame" x="200.5" y="0.0" width="181.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="kb6-JT-LjC"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-zE-yyz">
                                    <rect key="frame" x="16" y="67" width="382" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="mFr-wZ-G45"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-lI-wBA">
                                    <rect key="frame" x="16" y="118" width="182.5" height="110"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-Sc-WyY">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="110"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-vj-ESn">
                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Sale">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="categorySale:" destination="-1" eventType="touchUpInside" id="z1X-le-Uxv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-BV-CAl">
                                                    <rect key="frame" x="0.0" y="60" width="182.5" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Received">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="categoryReceved:" destination="-1" eventType="touchUpInside" id="NXf-ND-gWr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="sPh-SQ-lpw"/>
                                    </constraints>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-Aq-mCL">
                                    <rect key="frame" x="8" y="287" width="398" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QNn-an-PL5"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particulars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-4K-chv">
                                    <rect key="frame" x="16" y="244" width="182.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Rv1-VI-4ry"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="INR" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-OT-Fhn">
                                    <rect key="frame" x="8" y="406" width="398" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="M6c-e9-EXK"/>
                                    </constraints>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-oh-Kws">
                                    <rect key="frame" x="16" y="363" width="182.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8AK-Iw-F6y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-cO-hRL">
                                    <rect key="frame" x="8" y="482" width="398" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-VF-KBn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="K1H-yK-CTR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Cw-FS8">
                                            <rect key="frame" x="110" y="0.0" width="158" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-Y2-ie2">
                                            <rect key="frame" x="278" y="0.0" width="120" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="kEt-Zz-VcA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="8xQ-LA-ZUR"/>
                                    </constraints>
                                </stackView>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-bF-Q7K">
                                    <rect key="frame" x="8" y="555" width="398" height="270"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="PNm-15-k8Z"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-Gn-bJx">
                                    <rect key="frame" x="16" y="841" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-Vu-AoP">
                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3423" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-fu-NWd">
                                            <rect key="frame" x="200.5" y="0.0" width="181.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TlY-DA-CXV"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-zf-eze">
                                    <rect key="frame" x="107" y="907" width="200" height="46"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="V21-yE-yZu"/>
                                        <constraint firstAttribute="width" constant="200" id="sND-iV-vyN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="0PC-9y-qyT"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-aa-Mgn">
                                    <rect key="frame" x="215.5" y="118" width="182.5" height="110"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-7K-Obb">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Expense">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryExpense:" destination="-1" eventType="touchUpInside" id="yGh-8D-AZH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-tL-W6L">
                                            <rect key="frame" x="0.0" y="60" width="182.5" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Sent">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categorySent:" destination="-1" eventType="touchUpInside" id="Oxe-0L-E1t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="sMI-lf-Nav"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-8e-QXS">
                                    <rect key="frame" x="206.5" y="123" width="1" height="100"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Kum-r2-Ksr"/>
                                        <constraint firstAttribute="height" constant="100" id="m4p-vs-6SN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xe4-4K-chv" firstAttribute="top" secondItem="xA7-lI-wBA" secondAttribute="bottom" constant="16" id="2ub-Gj-Ao2"/>
                                <constraint firstItem="IFX-Aq-mCL" firstAttribute="top" secondItem="xe4-4K-chv" secondAttribute="bottom" constant="8" id="5oK-p1-05r"/>
                                <constraint firstItem="NO1-8e-QXS" firstAttribute="leading" secondItem="xA7-lI-wBA" secondAttribute="trailing" constant="8" id="6Gb-VW-L2P"/>
                                <constraint firstItem="2q3-OT-Fhn" firstAttribute="trailing" secondItem="IFX-Aq-mCL" secondAttribute="trailing" id="8Pd-8F-XVy"/>
                                <constraint firstItem="EnW-Gn-bJx" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="16" id="8oC-20-G3d"/>
                                <constraint firstItem="xe4-4K-chv" firstAttribute="leading" secondItem="xA7-lI-wBA" secondAttribute="leading" id="99h-HV-GAZ"/>
                                <constraint firstItem="xAG-oh-Kws" firstAttribute="trailing" secondItem="xe4-4K-chv" secondAttribute="trailing" id="9Hs-75-dV2"/>
                                <constraint firstItem="IFX-Aq-mCL" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="8" id="AQQ-6D-ryK"/>
                                <constraint firstItem="EnW-Gn-bJx" firstAttribute="top" secondItem="MFi-bF-Q7K" secondAttribute="bottom" constant="16" id="B7C-I4-WEV"/>
                                <constraint firstAttribute="trailing" secondItem="lU4-zE-yyz" secondAttribute="trailing" constant="16" id="Dm3-vc-giz"/>
                                <constraint firstItem="4v0-aa-Mgn" firstAttribute="top" secondItem="lU4-zE-yyz" secondAttribute="bottom" constant="16" id="HXn-4c-F8o"/>
                                <constraint firstAttribute="trailing" secondItem="EnW-Gn-bJx" secondAttribute="trailing" constant="16" id="I6M-U0-Cq7"/>
                                <constraint firstAttribute="height" constant="980" id="IBO-pf-0iz"/>
                                <constraint firstAttribute="trailing" secondItem="a6l-SN-1wp" secondAttribute="trailing" constant="16" id="Isk-Sm-gNc"/>
                                <constraint firstItem="xAG-oh-Kws" firstAttribute="top" secondItem="IFX-Aq-mCL" secondAttribute="bottom" constant="16" id="KaD-mQ-eiV"/>
                                <constraint firstItem="lU4-zE-yyz" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="16" id="Kdg-nm-CsW"/>
                                <constraint firstItem="xA7-lI-wBA" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="16" id="L5Z-MH-UJF"/>
                                <constraint firstItem="xA7-lI-wBA" firstAttribute="top" secondItem="lU4-zE-yyz" secondAttribute="bottom" constant="16" id="Lz9-qk-th1"/>
                                <constraint firstItem="2q3-OT-Fhn" firstAttribute="top" secondItem="xAG-oh-Kws" secondAttribute="bottom" constant="8" id="Nkb-cj-4g4"/>
                                <constraint firstAttribute="trailing" secondItem="jVD-cO-hRL" secondAttribute="trailing" constant="8" id="OdD-JY-CS2"/>
                                <constraint firstItem="NO1-8e-QXS" firstAttribute="centerY" secondItem="xA7-lI-wBA" secondAttribute="centerY" id="Pa0-Sn-cr8"/>
                                <constraint firstItem="jVD-cO-hRL" firstAttribute="top" secondItem="2q3-OT-Fhn" secondAttribute="bottom" constant="16" id="Sg8-aq-E1J"/>
                                <constraint firstItem="2q3-OT-Fhn" firstAttribute="leading" secondItem="IFX-Aq-mCL" secondAttribute="leading" id="W4Y-nj-ML7"/>
                                <constraint firstItem="4v0-aa-Mgn" firstAttribute="leading" secondItem="NO1-8e-QXS" secondAttribute="trailing" constant="8" id="YQX-ou-HRw"/>
                                <constraint firstItem="lU4-zE-yyz" firstAttribute="top" secondItem="a6l-SN-1wp" secondAttribute="bottom" constant="16" id="aHi-vh-usy"/>
                                <constraint firstItem="wUM-zf-eze" firstAttribute="centerX" secondItem="EnW-Gn-bJx" secondAttribute="centerX" id="ai9-Bd-2Mm"/>
                                <constraint firstItem="a6l-SN-1wp" firstAttribute="top" secondItem="fQ3-LO-m6u" secondAttribute="top" constant="16" id="aqV-0r-R0O"/>
                                <constraint firstItem="MFi-bF-Q7K" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="8" id="eyK-PY-aZB"/>
                                <constraint firstItem="xe4-4K-chv" firstAttribute="trailing" secondItem="xA7-lI-wBA" secondAttribute="trailing" id="fIe-6s-c7U"/>
                                <constraint firstAttribute="trailing" secondItem="MFi-bF-Q7K" secondAttribute="trailing" constant="8" id="fX3-lV-Z8C"/>
                                <constraint firstAttribute="trailing" secondItem="4v0-aa-Mgn" secondAttribute="trailing" constant="16" id="m8x-Uc-SL9"/>
                                <constraint firstItem="xAG-oh-Kws" firstAttribute="leading" secondItem="xe4-4K-chv" secondAttribute="leading" id="oAh-IY-lib"/>
                                <constraint firstItem="jVD-cO-hRL" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="8" id="oKb-al-yQ5"/>
                                <constraint firstAttribute="trailing" secondItem="IFX-Aq-mCL" secondAttribute="trailing" constant="8" id="uEN-jJ-dMT"/>
                                <constraint firstItem="MFi-bF-Q7K" firstAttribute="top" secondItem="jVD-cO-hRL" secondAttribute="bottom" constant="8" symbolic="YES" id="uSG-ga-SDO"/>
                                <constraint firstItem="NO1-8e-QXS" firstAttribute="centerX" secondItem="lU4-zE-yyz" secondAttribute="centerX" id="vRX-5m-iYr"/>
                                <constraint firstItem="wUM-zf-eze" firstAttribute="top" secondItem="EnW-Gn-bJx" secondAttribute="bottom" constant="16" id="yPp-Ja-Rix"/>
                                <constraint firstItem="a6l-SN-1wp" firstAttribute="leading" secondItem="fQ3-LO-m6u" secondAttribute="leading" constant="16" id="zze-oc-tch"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fQ3-LO-m6u" secondAttribute="bottom" constant="100" id="3cN-2q-ePY"/>
                        <constraint firstItem="fQ3-LO-m6u" firstAttribute="top" secondItem="LEI-g4-yTo" secondAttribute="top" constant="8" id="Oo7-8W-TFG"/>
                        <constraint firstItem="fQ3-LO-m6u" firstAttribute="width" secondItem="LEI-g4-yTo" secondAttribute="width" id="U4S-Rc-ABb"/>
                        <constraint firstItem="fQ3-LO-m6u" firstAttribute="leading" secondItem="LEI-g4-yTo" secondAttribute="leading" id="eZe-cK-SMM"/>
                        <constraint firstAttribute="trailing" secondItem="fQ3-LO-m6u" secondAttribute="trailing" id="gAV-rU-TAF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kVd-JM-V99"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kVd-JM-V99" firstAttribute="bottom" secondItem="LEI-g4-yTo" secondAttribute="bottom" id="bFI-AT-8HV"/>
                <constraint firstItem="kVd-JM-V99" firstAttribute="trailing" secondItem="LEI-g4-yTo" secondAttribute="trailing" id="cbu-Vw-qac"/>
                <constraint firstItem="LEI-g4-yTo" firstAttribute="leading" secondItem="kVd-JM-V99" secondAttribute="leading" id="kw1-wR-7Cw"/>
                <constraint firstItem="LEI-g4-yTo" firstAttribute="top" secondItem="kVd-JM-V99" secondAttribute="top" id="odP-Ki-C7d"/>
            </constraints>
            <point key="canvasLocation" x="391.19999999999999" y="792.05397301349331"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
