<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewTranscationVC" customModule="CashFlowiOS" customModuleProvider="target">
            <connections>
                <outlet property="balanceView" destination="fNQ-9b-kjx" id="Nj8-RX-lcJ"/>
                <outlet property="bottomLabel" destination="jqq-eE-Jm0" id="qDm-Wb-cKm"/>
                <outlet property="in_outLabel" destination="8IZ-q1-bnH" id="3KK-8M-V3Z"/>
                <outlet property="particulars" destination="bMV-R9-WjW" id="ava-0E-O5O"/>
                <outlet property="topDate" destination="waB-Fe-IYd" id="WtS-aK-iKc"/>
                <outlet property="view" destination="ZnW-VG-YDg" id="hZz-R6-zyi"/>
                <outlet property="vocherImage" destination="TGS-5Y-U0s" id="b08-JQ-lX0"/>
                <outlet property="vocherNumber" destination="n4L-vF-luY" id="dfd-Op-lJM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZnW-VG-YDg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-B7-8Oo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-Gw-395">
                            <rect key="frame" x="0.0" y="8" width="414" height="980"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-Nb-C8F">
                                    <rect key="frame" x="16" y="56" width="382" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-IX-6D6">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="qFT-hx-l7Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Fe-IYd">
                                            <rect key="frame" x="128" y="0.0" width="254" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="msz-DV-gri"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-hP-CCM">
                                    <rect key="frame" x="16" y="107" width="382" height="235"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djV-qC-mmg">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-fY-UUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="e78-0D-Tk2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-eE-Jm0">
                                                    <rect key="frame" x="147" y="0.0" width="195" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RpX-DS-weF"/>
                                                        <constraint firstAttribute="width" constant="195" id="Y0G-WN-NLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-WP-oVu">
                                                    <rect key="frame" x="342" y="0.0" width="40" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a3I-Xg-aEC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-tc-mtI">
                                            <rect key="frame" x="0.0" y="50" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-T6-0Le">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="WqP-bZ-5UK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-q1-bnH">
                                                    <rect key="frame" x="191" y="0.0" width="191" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cux-Mw-mR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-so-Y1N">
                                            <rect key="frame" x="0.0" y="100" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-ma-csB">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="NVS-gL-MUP"/>
                                                        <constraint firstAttribute="height" constant="35" id="qIt-6k-v7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-9b-kjx">
                                                    <rect key="frame" x="88" y="0.0" width="294" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-nD-PsW">
                                            <rect key="frame" x="0.0" y="150" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-a9-dl2">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="48H-Wn-s8L"/>
                                                        <constraint firstAttribute="height" constant="35" id="QQk-2Z-ydV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-vF-luY">
                                                    <rect key="frame" x="130" y="0.0" width="252" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Kec-Pu-PrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-XN-GpK">
                                            <rect key="frame" x="0.0" y="200" width="382" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particulars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-Jv-b9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ihB-nO-BGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t32-ct-ft4">
                                    <rect key="frame" x="298" y="8" width="100" height="40"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="17m-Ve-jM6"/>
                                        <constraint firstAttribute="height" constant="40" id="Xp4-oK-HU6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editTranscation:" destination="-1" eventType="touchUpInside" id="zQm-fS-5c3"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-R9-WjW">
                                    <rect key="frame" x="16" y="350" width="382" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nrs-zY-nDh"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-jt-DGN">
                                    <rect key="frame" x="16" y="8" width="274" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-5Y-U0s">
                                    <rect key="frame" x="8" y="406" width="398" height="270"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="HAd-pe-QtV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-ds-sbe">
                                    <rect key="frame" x="107" y="907" width="200" height="46"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="WRq-Wr-xLz"/>
                                        <constraint firstAttribute="height" constant="46" id="yK1-mk-pgE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xm1-Nb-C8F" firstAttribute="leading" secondItem="Hyl-Gw-395" secondAttribute="leading" constant="16" id="0s6-Ve-psG"/>
                                <constraint firstAttribute="trailing" secondItem="bMV-R9-WjW" secondAttribute="trailing" constant="16" id="1RG-h5-Pvq"/>
                                <constraint firstItem="MYv-jt-DGN" firstAttribute="top" secondItem="Hyl-Gw-395" secondAttribute="top" constant="8" id="37V-Xz-Psd"/>
                                <constraint firstItem="bMV-R9-WjW" firstAttribute="leading" secondItem="Hyl-Gw-395" secondAttribute="leading" constant="16" id="4vZ-7z-WRK"/>
                                <constraint firstItem="t32-ct-ft4" firstAttribute="leading" secondItem="MYv-jt-DGN" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ca-ch-C9B"/>
                                <constraint firstItem="Q0X-hP-CCM" firstAttribute="top" secondItem="xm1-Nb-C8F" secondAttribute="bottom" constant="16" id="5rr-Ce-yLf"/>
                                <constraint firstItem="xm1-Nb-C8F" firstAttribute="top" secondItem="t32-ct-ft4" secondAttribute="bottom" constant="8" id="5zD-Gr-cRk"/>
                                <constraint firstAttribute="trailing" secondItem="Q0X-hP-CCM" secondAttribute="trailing" constant="16" id="9N3-Si-x58"/>
                                <constraint firstItem="xm1-Nb-C8F" firstAttribute="top" secondItem="MYv-jt-DGN" secondAttribute="bottom" constant="8" id="DKb-Sk-J0X"/>
                                <constraint firstAttribute="height" constant="980" id="QHQ-At-uL8"/>
                                <constraint firstItem="t32-ct-ft4" firstAttribute="top" secondItem="Hyl-Gw-395" secondAttribute="top" constant="8" id="a2r-DA-8ks"/>
                                <constraint firstItem="Q0X-hP-CCM" firstAttribute="leading" secondItem="Hyl-Gw-395" secondAttribute="leading" constant="16" id="bE2-sZ-btZ"/>
                                <constraint firstAttribute="trailing" secondItem="xm1-Nb-C8F" secondAttribute="trailing" constant="16" id="cGt-2g-GZT"/>
                                <constraint firstItem="MYv-jt-DGN" firstAttribute="leading" secondItem="Hyl-Gw-395" secondAttribute="leading" constant="16" id="dOO-pv-pGy"/>
                                <constraint firstItem="TGS-5Y-U0s" firstAttribute="top" secondItem="bMV-R9-WjW" secondAttribute="bottom" constant="16" id="eZj-SE-A08"/>
                                <constraint firstAttribute="trailing" secondItem="t32-ct-ft4" secondAttribute="trailing" constant="16" id="fBR-2G-NQr"/>
                                <constraint firstItem="bMV-R9-WjW" firstAttribute="top" secondItem="Q0X-hP-CCM" secondAttribute="bottom" constant="8" symbolic="YES" id="hCG-lt-gFS"/>
                                <constraint firstAttribute="trailing" secondItem="TGS-5Y-U0s" secondAttribute="trailing" constant="8" id="mOx-48-cLt"/>
                                <constraint firstItem="TGS-5Y-U0s" firstAttribute="leading" secondItem="Hyl-Gw-395" secondAttribute="leading" constant="8" id="rgb-tV-eaz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="eHf-ds-sbe"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hyl-Gw-395" secondAttribute="bottom" constant="100" id="Zgc-2L-3DI"/>
                        <constraint firstItem="Hyl-Gw-395" firstAttribute="leading" secondItem="FKu-B7-8Oo" secondAttribute="leading" id="aC8-Jb-aZB"/>
                        <constraint firstItem="Hyl-Gw-395" firstAttribute="top" secondItem="FKu-B7-8Oo" secondAttribute="top" constant="8" id="iRN-8Q-JPO"/>
                        <constraint firstAttribute="trailing" secondItem="Hyl-Gw-395" secondAttribute="trailing" id="k8Q-Lt-NxN"/>
                        <constraint firstItem="Hyl-Gw-395" firstAttribute="width" secondItem="FKu-B7-8Oo" secondAttribute="width" id="srk-kW-LcU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wpI-Ru-iUx"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FKu-B7-8Oo" firstAttribute="leading" secondItem="wpI-Ru-iUx" secondAttribute="leading" id="Hfz-hD-La3"/>
                <constraint firstItem="wpI-Ru-iUx" firstAttribute="trailing" secondItem="FKu-B7-8Oo" secondAttribute="trailing" id="JQn-SW-vhp"/>
                <constraint firstItem="wpI-Ru-iUx" firstAttribute="bottom" secondItem="FKu-B7-8Oo" secondAttribute="bottom" id="caQ-rT-pL5"/>
                <constraint firstItem="FKu-B7-8Oo" firstAttribute="top" secondItem="wpI-Ru-iUx" secondAttribute="top" id="idV-lN-zAP"/>
            </constraints>
            <point key="canvasLocation" x="389.85507246376812" y="791.51785714285711"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
