<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BranchDetailVC" id="rOQ-Wr-CvP" customClass="BranchDetailVC" customModule="CashFlowiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qds-lS-emt">
                <rect key="frame" x="0.0" y="0.0" width="444" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-vO-dSq">
                        <rect key="frame" x="16" y="0.0" width="408" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-Dp-Ej4">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="39R-51-DIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-Qq-jOt">
                                <rect key="frame" x="130" y="0.0" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Yd-cp-Vur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23404" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-2b-pb4">
                                <rect key="frame" x="210" y="0.0" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="g1m-aO-qIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231231" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Ub-bqC">
                                <rect key="frame" x="290" y="0.0" width="118" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="93W-UW-FYS"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-Ak-tOQ">
                        <rect key="frame" x="16" y="67" width="412" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-TA-KQt">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-y8-r74">
                                <rect key="frame" x="0.0" y="52.5" width="412" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher No 3456" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-B9-9ko">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alisaleem877@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-3j-3LZ">
                                        <rect key="frame" x="206" y="0.0" width="206" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-mA-u0Y">
                        <rect key="frame" x="8" y="58" width="428" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RAw-5b-odr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iD4-mA-u0Y" secondAttribute="trailing" constant="8" id="8rA-41-cMm"/>
                    <constraint firstItem="iD4-mA-u0Y" firstAttribute="top" secondItem="2pY-vO-dSq" secondAttribute="bottom" constant="8" id="QXl-on-etK"/>
                    <constraint firstAttribute="trailing" secondItem="2pY-vO-dSq" secondAttribute="trailing" constant="20" id="RUF-xi-wgr"/>
                    <constraint firstItem="ATB-Ak-tOQ" firstAttribute="top" secondItem="iD4-mA-u0Y" secondAttribute="bottom" constant="8" id="fUk-IB-Kvg"/>
                    <constraint firstAttribute="trailing" secondItem="ATB-Ak-tOQ" secondAttribute="trailing" constant="16" id="hvj-LA-8Kb"/>
                    <constraint firstItem="2pY-vO-dSq" firstAttribute="top" secondItem="qds-lS-emt" secondAttribute="top" id="jUe-V8-Zay"/>
                    <constraint firstAttribute="bottom" secondItem="ATB-Ak-tOQ" secondAttribute="bottom" constant="8" id="uJv-7K-a5G"/>
                    <constraint firstItem="iD4-mA-u0Y" firstAttribute="leading" secondItem="qds-lS-emt" secondAttribute="leading" constant="8" id="uor-G9-edz"/>
                    <constraint firstItem="2pY-vO-dSq" firstAttribute="leading" secondItem="qds-lS-emt" secondAttribute="leading" constant="16" id="xJk-4o-Ltq"/>
                    <constraint firstItem="ATB-Ak-tOQ" firstAttribute="leading" secondItem="2pY-vO-dSq" secondAttribute="leading" id="zkr-pS-oRr"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="444" height="354"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.69999999999999996"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="balance" destination="3fC-Ub-bqC" id="hgl-da-KkB"/>
                <outlet property="create_at" destination="3u4-Dp-Ej4" id="rmj-z2-nS5"/>
                <outlet property="desc" destination="ylJ-TA-KQt" id="7bS-GA-dZT"/>
                <outlet property="inBalance" destination="CG1-Qq-jOt" id="Qeu-RR-4Er"/>
                <outlet property="outBalance" destination="j9N-2b-pb4" id="jQ9-zp-BTk"/>
                <outlet property="user_email" destination="2XF-3j-3LZ" id="GvD-WT-Ged"/>
                <outlet property="voucherNo" destination="gfr-B9-9ko" id="lR7-pZ-SGT"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
